jaconv package
==============

.. automodule:: jaconv
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

jaconv\.compat module
---------------------

.. automodule:: jaconv.compat
    :members:
    :undoc-members:
    :show-inheritance:

jaconv\.conv\_table module
--------------------------

.. automodule:: jaconv.conv_table
    :members:
    :undoc-members:
    :show-inheritance:

jaconv\.jaconv module
---------------------

.. automodule:: jaconv.jaconv
    :members:
    :undoc-members:
    :show-inheritance:


